@import url("main.css");

.swiper {
    text-align: center;
    max-width: 1640px;
    height: 550px;
    aspect-ratio: 1640 / 550;
}

.swiper-wrapper {
    width: 100%;
    height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
    width: 100px;
    height: 100px;
    margin-top: 0;
    transform: translateY(-50%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.swiper-button-next::after {
    width: 100%;
    height: 100%;
    color: transparent;
    background-image: url("../images/arrow.png");
    background-position: center;
}

.swiper-button-prev::after {
    width: 100%;
    height: 100%;
    color: transparent;
    transform: scaleX(-1);
    background-image: url("../images/arrow.png");
    background-position: center;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.swiper-slide div {
    background: var(--first-color);
    border-radius: 20px;
    border: 2px solid var(--second-color);
    width: 60%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}

.month-news a, .new-stuff a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: .2s ease;
    cursor: pointer;
}

.month-news a:hover, .new-stuff a:hover {
    transform: scale(1.05);
}

.slider-p-bigger {
    font-size: 30px;
    line-height: 150%;
    color: var(--second-color);
}

.slider-h1 {
    font-size: 36px;
    font-weight: 600;
    color: var(--second-color);
}

.slider-p {
    font-size: 24px;
    line-height: 150%;
    color: var(--second-color);
}

.slider-img {
    max-width: 540px;
    max-height: 310px;
    width: 100%;
    height: 100%;
}

.ya-delivery {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    cursor: default;
}

.ya-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ya-delivery button {
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 40px;
    font-weight: 600;
    background: var(--third-color);
    padding: 20px 35px;
    cursor: pointer;
    transition: .2s ease;
}

.ya-delivery button:hover {
    background: #7f1b20;
}

#delivery {
    z-index: 100;
    font-size: 32px;
    line-height: 150%;
    color: var(--second-color)
}

.section {
    margin: 100px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 85.417vw;
}

.section h1 {
    font-size: clamp(18px, 3vw, 40px);
    color: var(--third-color);
    font-weight: 600;
}

.popular-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #2D3233;
    border: 2px solid var(--second-color);
    border-radius: 20px;
    transition: .2s ease;
    cursor: pointer;
}

.card:hover {
    box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

.card-img-container {
    margin-top: 25px;
}

.card-img-container img {
    max-width: 235px;
    height: 160px;
    width: auto;
}

.card-name {
    font-size: clamp(15px, 2.2vw, 26px);
    width: 290px;
    height: 170px;
    text-align: center;
    padding: 16px 24px 0 24px;
}

.card-bottom {
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    padding: 15px;
}

.price {
    font-size: clamp(12px, 2vw, 20px);
}

.premium {
    border: 1px solid var(--third-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.premium p {
    font-size: clamp(12px, 1vw, 14px) !important;
    font-weight: 600;
    font-style: italic;
    color: var(--third-color);
    padding: 5px;
}

.to-catalog-container {
    text-align: center;
    padding-top: 100px;
}

.to-catalog-container button {
    font-size: clamp(24px, 3vw, 48px);
    font-weight: bold;
    color: #fff;
    padding: 20px 115px;
    border: none;
    border-radius: 20px;
    background: var(--third-color);
    cursor: pointer;
    transition: .2s ease;
}

.to-catalog-container button:hover {
    background: #7f1b20;
}

.news-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
    height: 435px;
    background: #2d3233;
    border-radius: 20px;
    border: 2px solid #F8D0C3;
    transition: .2s ease;
    cursor: pointer;
}

.news-card:hover {
    box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

.news-img-container {
    max-width: 496px;
    max-height: 278px;
    width: auto;
    height: auto;
}

.news-img-container img {
    width: 100%;
    height: 100%;
}

.news-card p {
    font-size: clamp(15px, 1.5vw, 28px);
    text-align: center;
    width: 100%;
}

@media (max-width: 1650px) {
    .swiper {
        max-width: 1200px;
    }

    .section {
        width: 1250px;
    }

    .card-bottom {
        width: 250px;
    }

    .news-card {
        width: 400px;
    }
}

@media (max-width: 1500px) {
    .card-name {
        width: 250px;
        padding: 10px 12px 0 12px;
    }

    .news-card {
        width: 350px;
        height: 420px;
    }
}

@media (max-width: 1250px) {
    .swiper {
        max-width: 1000px;
    }

    .card-img-container img {
        max-width: 200px;
        max-height: 120px;
    }

    .card-name {
        padding: 0;
        width: 200px;
        height: 150px;
        font-size: 22px;
    }

    .swiper-button-next, .swiper-button-prev {
        width: 40px;
        height: 40px;
    }

    .card-bottom {
        width: 180px;
    }

    .price {
        font-size: 18px;
    }

    .news-card {
        width: 320px;
        height: 450px;
        border-radius: 10px;
    }
}

@media (max-width: 1150px) {
    .news-card {
        height: 350px;
    }
}

@media (max-width: 1000px) {
    .swiper {
        aspect-ratio: 700 / 450;
    }

    .to-catalog-container {
        padding-top: 50px;
    }

    .to-catalog-container button {
        padding: 15px 70px;
    }

    .section {
        width: 700px;
    }

    .popular-cards {
        flex-wrap: wrap;
        row-gap: 35px;
        column-gap: 25px;
        width: 700px;
    }

    .card {
        flex: 0 0 calc(50% - 100px);
    }

    .section h1 {
        text-align: center;
    }

    .card-bottom {
        padding: 8px;
        width: 240px;
    }

    .news {
        margin-top: 50px;
    }

    .news-cards {
        flex-wrap: wrap;
        row-gap: 25px;
        column-gap: 45px;
        justify-content: center;
    }

    .news-card {
        width: 250px;
        height: 300px;
    }
}

@media (max-width: 800px) {
    .swiper {
        display: none;
    }

    .swiper-button-next, .swiper-button-prev {
        width: 32px;
        height: 32px;
    }

    .card-img-container img {
        max-width: 105px;
        max-height: 70px;
    }

    .section, .popular-cards {
        max-width: 345px;
    }

    .to-catalog-container {
        padding-top: 40px;
    }

    .card-name {
        width: 130px;
        height: 95px;
        font-size: 15px;
        padding: 0;
    }

    .card-bottom {
        width: 140px;
    }

    .price {
        font-size: 12px;
    }

    .news {
        margin-top: 20px !important;
    }

    .section {
        margin-top: 0;
        gap: 25px;
    }

    .news-cards {
        column-gap: 35px;
        gap: 5px;
    }

    .news-card {
        width: 155px;
        height: 220px;
    }

    .news-card p {
        font-size: 14px;
    }
}